# RestaurentSolution

./: .gitignore  RestaurentSolution.sln
src/Restaurent.Core/: Restaurent.Core.csproj
src/Restaurent.Core/CustomValidators/: ValidatingFileType.cs
src/Restaurent.Core/DTO/: AddToCartRequest.cs  AddToCartResponse.cs  AuthenticationResponse.cs  CategoryResponse.cs  DishAddRequest.cs  DishResponse.cs  DishUpdateRequest.cs  EmailPlaceHolderDTO.cs  LoginRequestt.cs  RegisterRequestt.cs  ResetPasswordDTO.cs  SMTPConfigOptions.cs  TokenModel.cs  UpdateQuantityRequest.cs
src/Restaurent.Core/Enums/: UserTypeOptions.cs
src/Restaurent.Core/Helpers/: ValidationHelper.cs
src/Restaurent.Core/Service/: AddCartItemsService.cs  AuthService.cs  CategoriesGetterService.cs  DishAdderService.cs  DishDeleteService.cs  DishGetterService.cs  DishUpdateServiice.cs  EmailSenderService.cs  GetCartItemsService.cs  ImageAdderService.cs  ImageDeleteService.cs  ImageUpdateService.cs  JwtService.cs  RemoveCartItemsService.cs  (+1 more)
src/Restaurent.Infrastructure/: Restaurent.Infrastructure.csproj
src/Restaurent.WebAPI/: Program.cs  Restaurent.WebAPI.csproj  Restaurent.WebAPI.http  appsettings.json
src/Restaurent.WebAPI/Controllers/: AccountController.cs  CategoriesController.cs  CustomControllerBase.cs  DishesController.cs  ExternalLoginController.cs  HomeController.cs
src/Restaurent.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/Restaurent.WebAPI/Properties/: launchSettings.json
src/Restaurent.WebAPI/StartupExtensions/: ConfigureServiceExtensions.cs
src/Restaurent.WebAPI/Template/: EmailTemplate.html  ForgotPasswordEmailTemplate.html
(+88 files in other folders)
